<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>神佬主播推广</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<body>
	    <div class="background">
	        <!-- 页面内容 -->
	    </div>
	</body>
	<style>
		body {
			background-color: #1b1b1b;
			color: #fff;
			font-family: 'Lato', sans-serif;
			margin: 0;
			padding: 0;


		}
		
    .background {
        background-image: url('https://img1.imgtp.com/2023/08/23/VaiFBIsC.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1; /* 将背景图像推到后面 */
    }

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.icon {
			width: 200px;
			height: 200px;
			background-image: url('https://img1.imgtp.com/2023/08/23/VaiFBIsC.jpg');
			background-repeat: no-repeat;
			background-size: contain;
			margin-bottom: 50px;
			animation: pulse 2s infinite;
			border-radius: 50%; /* 将图标切割成一个圆形 */
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 2px 2px #000;
		}
		
		h1 span {
			color: #00bfff;
		}
		
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 1px 1px #000;
		}
		
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="icon"></div>
		<h1>神子老公<span>等珐宝的非酋</span></h1>
		<p>神佬（199421626）在线肝深渊，不来<a href="https://live.bilibili.com/26196358">看看嘛</a>～</p>
		<p style="font-size: 40px; font-weight: bold;">【主播】神佬：9-11打了吗&#128517;  我最喜欢帮帮群友啦~</p>
		<p>神佬直播间房间号：26196358，也可以点击上方“ 看看嘛 ”直达～</p>
	</div>
</body>
</html>
